<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>Táblázat</title>
        <style>
          .fejlec {
            font-size: 18pt;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20px;
            margin-bottom: 20px;
            font-weight: bold;
          }
    
          .urlap{
            padding: 30px;
            font-size: 12pt;
            font-family: Arial, Helvetica, sans-serif;
            background: #ccFFFF;
            width: 500px;
            height: 300px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px #888888;
          }
    
          .lablec {
            width: 560px;
            font-size: 10pt;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 40px;
            border-top: 3px #888888 double;
            padding: top 30px;
            text-align: right;
          }
        </style>
    </head>
    <body>
        <section id="tartalom" class="urlap">
            <form id="urlap" name="urlap" method="post" target="_self" action="feldolgozo.php">
              Név: <input type="text" name="nev" id="nev" placeholder="Írd be a neved" autofocus autocomplete="off" required pattern="[a-zA-ZöüóőúéáűíÖÜÓŐÚÉÁŰÍ]{5,50}" />
              <br> <br>
              PIN kód: <input type="text" name="kod" id="kod" placeholder="Írd be a pin kódod" autocomplete="off" required pattern="[0-9]{4}" />
              <br><br>
        
              Kedvenc gyümölcs: <input type="text" name="gyumolcs" list="gyumolcsok">
        
              <datalist id="gyumolcsok">
                <option value="dinnye">görögdinnye</option>
                <option value="banán"></option>
                <option value="ananász"></option>
                <option value="eper">250Ft/kg</option>
                <option value="alma">180ft/kg</option>
              </datalist>
              <br><br>
              Életkor: <input type="number" name="eletkor" min="10" max="80" style="width: 40px;">
              <br><br>
        
              Lábméret: <input type="number" name="labmeret" min="25" max="50" step="0.5" style="width: 60px;">
              <br><br>
        
              Önbizalom:&nbsp;&nbsp;&nbsp; 0<input type="range" min="0" max="100" value="50" name="onbizalom" step="1" style="width: 300px;">
              100
            </form>
        
            <br><br><br>
        
            <input type="submit" value="ELKÜLDÖM" form="urlap" formaction="feldolgozo.php" formmethod="post" />
            &nbsp;&nbsp;&nbsp;
            <input type="submit" value="Elküldöm ellenőrzés nélkül" form="urlap" formnovalidate formtarget="ujablak">
          </section>
          <footer id="lablec" class="lablec">
            Forras:
            <a href="https://html5doctor.com/html5-forms-introduction-and-new-attributes" target="ujablak">https://html5doctor.com/html5-forms-introduction-and-new-attributes</a>
            <br><br>
        
            Formátumok: <a href="https://html5pattern.com" target="ujablak">https://html5pattern.com</a>
            <br><br>
        
            JavaScript REGEXP: 
          </footer>
    </body>
</html>